{%- raw -%}__TOC__{{Warning| Spoilers and non-canon content | Some of the voicelines listed on this page may contain story spoilers. Some of the lines may be unused or otherwise inaccessible in the game and therefore should not be seen as canonical.}}
=Normal lines=
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in lines if line.voice != [] -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}


{%- if memorial_lines != [] %}
{%- raw -%}
=Memorial lobby=
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in memorial_lines if line.voice != [] -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}
{%- endif -%}


{%- if event_lines != [] %}
{%- raw -%}
=Event lines=
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in event_lines -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}
{%- endif -%}


{%- if standard_lines != [] %}
{%- raw -%}
=Tactics and growth=
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in standard_lines -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}
{%- endif -%}
{% raw -%}
{{CharacterAudioSeo}}
{%- endraw %}
[[Category:Characters audio]]
