{{boss_data['stage'][0].character['ArmorType']|armor_type}} Armor=
{% raw %}{{% endraw %}| class="wikitable"
!Difficulty
! class="condensed" |Rec. Level
!Attack Type
!Armor Type
!Boss HP
!ATK
!DEF
! class="condensed" |CRIT RES
! class="condensed" |CRIT DMG RES
! class="condensed" |Stagger Gauge

{%- for stage in boss_data['stage'] %}
|- {% if not stage['IsOpen'] %} class="tbd" title="This difficulty is currently locked out" {% endif %}
!{{stage['Difficulty']}}
|{{stage.ground['LevelBoss']}}
|class="bg-element bg-{{stage.character['BulletType']|damage_type|lower}}" |{{stage.character['BulletType']|damage_type}}
|class="bg-element bg-{{stage.character['ArmorType']|armor_type|lower}}" |{{stage.character['ArmorType']|armor_type}}
|{{stage.characters_stats['MaxHP100']|thousands}}
|{{stage.characters_stats['AttackPower100']|thousands}}
|{{stage.characters_stats['DefensePower100']|thousands}}
|{{stage.characters_stats['CriticalResistPoint']|thousands}}
|{{stage.characters_stats['CriticalDamageResistRate']|thousands}}
|{{stage.characters_stats['GroggyGauge']|thousands}}
{%- endfor %}
{% raw %}|}{% endraw %}
|-|
