== Raid list ==
<tabber>
JP={% raw %}{{{% endraw %}RaidTable |
{% for raid in season_data['jp'].raid_season.values() if not raid['ignore'] -%}
{% raw %}{{{% endraw %}Raid |Type = Raid |Server = JP |Name = {{raid['raid_name']}} |Image = {{raid['banner']}} |Environment = {{raid['env']}} |Season = {{raid['SeasonDisplay']}} |Start_date = {{raid['SeasonStartData'].replace(' ','T')}}+09 |End_date = {{raid['SeasonEndData'].replace(' ','T')}}+09 |Notes = {{raid['notes']}}{% raw %}}}{% endraw %}
{% endfor %}
{% raw %}}}{% endraw %}
|-|
Global={% raw %}{{{% endraw %}RaidTable |
{% for raid in season_data['gl'].raid_season.values() if not raid['ignore'] -%}
{% raw %}{{{% endraw %}Raid |Type = Raid |Server = GL |Name = {{raid['raid_name']}} |Image = {{raid['banner']}} |Environment = {{raid['env']}} |Season = {{raid['SeasonDisplay']}} |Start_date = {{raid['SeasonStartData'].replace(' ','T')}}+00 |End_date = {{raid['SeasonEndData'].replace(' ','T')}}+00 |Notes = {{raid['notes']}}{% raw %}}}{% endraw %}
{% endfor %}
{% raw %}}}{% endraw %}
</tabber>

