{{'{{'}}Character
| Id = {{character.id}}
| DevName = {{character.dev_name}}
| Wikiname = {{character.wiki_name}}
| PersonalNameEn = {{character.personal_name_reading_en}}
| FamilyNameEn = {{character.family_name_reading_en}}
| PersonalNameJp = {{character.profile.personal_name_jp}}
| PersonalNameRubyJp = {{character.profile.personal_name_ruby_jp}}
| FamilyNameJp = {{character.profile.family_name_jp}}
| FamilyNameRubyJp = {{character.profile.family_name_ruby_jp}}
| Variant = {% if character.variant != None %}{{character.variant}}{% endif %}
| School = {{character.school}}
| Club = {{character.club}}
| Age = {{character.profile.age}}
| Birthday = {{character.profile.birthday}}
| Height = {{character.profile.height}}
| Hobbies = {{character.profile.hobbies}}
| Designer = {{character.profile.designer}}
| Illustrator = {{character.profile.illustrator}}
| LobbyIllustrator = {{character.profile.lobby_illustrator}}
| Voice = {{character.profile.voice}}
{%- if character.main_combat_style_id>0 %}
| MainCombatStyleId = {{character.main_combat_style_id}}{% endif %}
| WeaponType = {{character.weapon_type}}
| UsesCover = {{character.uses_cover}}
| Rarity = {{character.rarity}}
| CombatClass = {{character.combat_class}}
| ArmorType = {{character.armor_type}}
| AttackType = {{character.damage_type}}
| Position = {{character.position}}
| Role = {{character.role}}
| CityTownAffinity = {{character.stats.city_affinity}}
| OutdoorAffinity = {{character.stats.outdoor_affinity}}
| IndoorAffinity = {{character.stats.indoor_affinity}}
| EquipmentSlot1 = {{character.equipment[0]}}
| EquipmentSlot2 = {{character.equipment[1]}}
| EquipmentSlot3 = {{character.equipment[2]}}
| CharacterPool = {{character.character_pool}}
| ReleaseDate = {{character.profile.release_date_jp}}
| ReleaseDateGL = {{character.profile.release_date_gl}}
{{'}}'}}{{'{{'}}CharacterVariants|{{character.personal_name_en}}{{'}}'}}__TOC__

=Background=
{% raw %}{{{% endraw %}CharacterBackground
| ENText = {{character.profile.introduction_en}}
| JPText = {{character.profile.introduction_jp}}
{% raw %}}}{% endraw %}

=How to Obtain=
{% if character.character_pool == "regular" %}*Regular Gacha pool
{% elif character.character_pool == "archive" %}*[[Recruitment_(Gacha)#Archive_Recruitment|Archive Recruitment]]
{% endif -%}{% raw %}{{CharacterBanners}}{{CharacterMissionRewards}}{% endraw %}
{%- if fragment_sources != None %}{{fragment_sources}}{% endif %}

=Character Details=
{% raw %}{{{% endraw %}CharacterStatTable
| minAtk = {{character.stats.attack[0]}}
| maxAtk = {{character.stats.attack[1]}}
| minDef = {{character.stats.defense[0]}}
| maxDef = {{character.stats.defense[1]}}
| minHP = {{character.stats.hp[0]}}
| maxHP = {{character.stats.hp[1]}}
| minHealing = {{character.stats.healing[0]}}
| maxHealing = {{character.stats.healing[1]}}
| minAcc = {{character.stats.accuracy}}
| minEva = {{character.stats.evasion}}
| minCRate = {{character.stats.critical_rate}}
| minCDmg = {{character.stats.critical_damage}}
| minStab = {{character.stats.stability}}
| minRange = {{character.stats.firing_range}}
| minCCStr = {{character.stats.cc_strength}}
| minCCRes = {{character.stats.cc_resistance}}
| MoveSpeed = {{character.stats.move_speed}}
| AmmoCount = {{character.stats.ammo_count}}
| AmmoCost = {{character.stats.ammo_cost}}
| RegenCost = {{character.stats.regen_cost}}
| dataSource = raw
{% raw %}}}{% endraw %}
{% raw %}{{{% endraw %}CharacterAffectionTable
{%- if character.memory_lobby.image != None %}
| MemoryLobbyUnlockLv = {{character.memory_lobby.unlock_level}}
| MemoryLobbyImage = Lobbyillust_{{character.wiki_name.replace(' ', '_')}}
| MemoryLobbyBGMId = {{character.memory_lobby.bgm_id}}
{%- endif -%}

{%- if character.normal_gear_skill != None %}
| UniqueGearUnlockLv = {{character.gear.unlock_level}}
{%- endif -%}

{%- for momotalk in character.momotalk.levels %}
    {%- for reward in momotalk['RewardParcelType'] %}
        {%- if reward == 'Currency' and momotalk['RewardParcelId'][loop.index-1] == 3 %}
| MomotalkRewardLevel{{momotalk['FavorRank']}} = {{momotalk['RewardAmount'][loop.index-1]}}
        {%- endif -%}
    {%- endfor %}
{%- endfor %}

{%- for level in character.favor.levels if level<100 %}
| AffectionLevel{{level}} ={% for stat_type in character.favor.levels[level]['stat_type'] %} {{stat_type}}+{{character.favor.levels[level]['stat_value'][loop.index-1]}}{% endfor -%}
{%- endfor %}
{% raw %}}}{% endraw %}{% raw %}{{#dpl:
| namespace       = 
| category        = Characters
| titleregexp     = ^{% endraw %}{{character.personal_name_en}}{% raw %}(?: \(.+\))*$
| format          = ,<div class="affection-alt">[[File:%PAGE%.png|frameless|48px|alt=%TITLE%|link=%PAGE%|class=affection-portrait]],</div>,
| ordermethod     = title
| include         = {CharacterAffectionTable}
}}{% endraw %}

{{'{{'}}CharacterPotentialTable
{% for i in range(0, character.potential.max_level) -%}
| AttackLv{{i}} = {{character.potential.groups['AttackPower'].levels[i]['StatBonusRate']}}
{% for name, amount in character.potential.groups['AttackPower'].levels[i-1].materials -%}
| AttackUpgradeLv{{i}}_{{loop.index}}_Name = {{name}} | AttackUpgradeLv{{i}}_{{loop.index}}_Amount = {{amount}}
{% endfor -%}

| HpLv{{i}} = {{character.potential.groups['AttackPower'].levels[i]['StatBonusRate']}}
{% for name, amount in character.potential.groups['MaxHP'].levels[i-1].materials -%}
| HpUpgradeLv{{i}}_{{loop.index}}_Name = {{name}} | HpUpgradeLv{{i}}_{{loop.index}}_Amount = {{amount}}
{% endfor -%}

| HealingLv{{i}} = {{character.potential.groups['AttackPower'].levels[i]['StatBonusRate']}}
{% for name, amount in character.potential.groups['HealPower'].levels[i-1].materials -%}
| HealingUpgradeLv{{i}}_{{loop.index}}_Name = {{name}} | HealingUpgradeLv{{i}}_{{loop.index}}_Amount = {{amount}}
{% endfor -%}

{% endfor -%}
{{'}}'}}
===Skills===
{%- set skill = character.ex_skill %}{% set show_materials = true %}
{% include "templates/template_skilltable_ex.txt" %}

{%- if character.ex_skill.additional_tooltip != [] %}
<div class="skill-additional">
{%- for add_skill in character.ex_skill.additional_tooltip %}
    {%- set skill = add_skill %}
    {%- set show_materials = false %}
    {%- if skill.show_skill_slot == 'EX' %}
{% include "templates/template_skilltable_ex.txt" %}
    {%- else %}
{% include "templates/template_skilltable.txt" %}
    {%- endif %}
{%- endfor %}
</div>
{%- endif -%}

{%- if character.ex_skill.select_ex_tooltip != [] %}
<div class="skill-additional">
{%- for add_skill in character.ex_skill.select_ex_tooltip %}
    {%- set skill = add_skill %}
    {%- set show_materials = false %}
    {%- if skill.show_skill_slot == 'EX' %}
{% include "templates/template_skilltable_ex.txt" %}
    {%- else %}
{% include "templates/template_skilltable.txt" %}
    {%- endif %}
{%- endfor %}
</div>
{%- endif -%}


{%- set skill = character.normal_skill %}{% set show_materials = true %}
{% include "templates/template_skilltable.txt" %}

{%- if character.normal_skill.additional_tooltip != [] %}
<div class="skill-additional">
{%- for add_skill in character.normal_skill.additional_tooltip %}
    {%- set skill = add_skill %}
    {%- set show_materials = false %}
    {%- if skill.show_skill_slot == 'EX' %}
{% include "templates/template_skilltable_ex.txt" %}
    {%- else %}
{% include "templates/template_skilltable.txt" %}
    {%- endif %}
{%- endfor %}
</div>
{%- endif -%}


{%- set skill = character.passive_skill %}{% set show_materials = true %}
{% include "templates/template_skilltable.txt" %}

{%- if character.passive_skill.additional_tooltip != [] %}
<div class="skill-additional">
{%- for add_skill in character.passive_skill.additional_tooltip %}
    {%- set skill = add_skill %}
    {%- set show_materials = false %}
    {%- if skill.show_skill_slot == 'EX' %}
{% include "templates/template_skilltable_ex.txt" %}
    {%- else %}
{% include "templates/template_skilltable.txt" %}
    {%- endif %}
{%- endfor %}
</div>
{%- endif -%}


{%- set skill = character.sub_skill %}{% set show_materials = true %}
{% include "templates/template_skilltable.txt" %}

{%- if character.sub_skill.additional_tooltip != [] %}
<div class="skill-additional">
{%- for add_skill in character.sub_skill.additional_tooltip %}
    {%- set skill = add_skill %}
    {%- set show_materials = false %}
    {%- if skill.show_skill_slot == 'EX' %}
{% include "templates/template_skilltable_ex.txt" %}
    {%- else %}
{% include "templates/template_skilltable.txt" %}
    {%- endif %}
{%- endfor %}
</div>
{%- endif -%}

{% raw %}{% endraw %}
===Unique weapon===
{% raw %}{{{% endraw %}UniqueWeapon
| CharacterId = {{character.wiki_name.replace(' ', '_')}}
| NameEN = {{character.profile.weapon_name_translated}} 
| NameJP = {{character.profile.weapon_name}} 
| DescriptionEN = {{character.profile.weapon_desc_translated}} 
| DescriptionJP = {{character.profile.weapon_desc}} 
| Rank2 = {{character.weapon.rank2_desc}}
| Rank3 = {{character.weapon.rank3_desc}}
| Rank4 = {{character.weapon.rank4_desc}}
| StatBonusAtk = {{character.weapon.attack_power}}
| StatBonusAtk100 = {{character.weapon.attack_power_100}}
| StatBonusHP = {{character.weapon.max_hp}}
| StatBonusHP100 = {{character.weapon.max_hp_100}}
| StatBonusHealing = {{character.weapon.heal_power}}
| StatBonusHealing100 = {{character.weapon.heal_power_100}}
{% raw %}}}{% endraw %}
{% raw %}{{{% endraw %}SkillTable
| SkillName = {{character.passive_weapon_skill.name_translated}}
| SkillNameJP = {{character.passive_weapon_skill.name}}
| SkillIconType = {{character.passive_weapon_skill.icon}}
| SkillDamageType = {{character.passive_weapon_skill.damage_type}}
| SkillType = Weapon Passive
| SkillDescriptionGeneral = {{character.passive_weapon_skill.description_general|colorize}}
{% for level in character.passive_weapon_skill.levels -%}
| SkillDescriptionLv{{loop.index}} = {{level.description|colorize}}
{% endfor -%}
{% raw %}}}{% endraw %}

{%- if character.normal_gear_skill != None %}
===Unique gear===
{% raw %}{{{% endraw %}UniqueGear
| Image = {{character.gear.icon}}
| NameEN = {{character.gear.name_en}} 
| NameJP = {{character.gear.name_jp}} 
| DescriptionEN = {{character.gear.desc_en}} 
| DescriptionJP = {{character.gear.desc_jp}} 
| Tier1 = {{character.gear.tier1_desc}} 
| Tier2 = {{character.gear.tier2_desc}}<b>{{character.normal_gear_skill.name_translated}}</b>
{% for tier in character.gear.tiers -%}
{%  if tier.stats != None and tier.stats.stat_type != [] -%}
| StatBonusT1 = {{tier.stats.stat_type[0]}}
| StatBonusValueT1 = {{tier.stats.stat_value[0]}}
{%- endif %}
| UnlockFavorT{{loop.index}} = {{tier.unlock_favor}}
{%- if tier.materials != None  %}
{% set outer_loop = loop -%}
{% for name, amount in tier.materials -%}
| UnlockItemT{{outer_loop.index}}_{{loop.index}}_Name = {{name}}
| UnlockItemT{{outer_loop.index}}_{{loop.index}}_Amount = {{amount}}
{% endfor -%}
{%- endif -%}
{% endfor -%}
{% raw %}}}{% endraw %}
{% raw %}{{{% endraw %}SkillTable
| SkillName = {{character.normal_gear_skill.name_translated}}
| SkillNameJP = {{character.normal_gear_skill.name}}
| SkillIconType = {{character.normal_gear_skill.icon}}
| SkillDamageType = {{character.normal_gear_skill.damage_type}}
| SkillType = Gear Normal
| SkillDescriptionGeneral = {{character.normal_gear_skill.description_general|colorize}}
{% for level in character.normal_gear_skill.levels -%}
| SkillDescriptionLv{{loop.index}} = {{level.description|colorize}}
{% endfor -%}
{% raw %}}}{% endraw %}

{%- if character.normal_gear_skill.additional_tooltip != [] %}
<div class="skill-additional">
{%- for add_skill in character.normal_gear_skill.additional_tooltip %}
    {%- set skill = add_skill %}
    {%- set show_materials = false %}
    {%- if skill.show_skill_slot == 'EX' %}
{% include "templates/template_skilltable_ex.txt" %}
    {%- else %}
{% include "templates/template_skilltable.txt" %}
    {%- endif %}
{%- endfor %}
</div>
{%- endif -%}

{%- endif %}

{% raw %}=Resources=
{{CharacterGalleryLink}}{% endraw %}
{{'{{'}}SpriteGallery|{{character.personal_name_en}}{% if character.variant != None %}|{{character.variant}}{% endif %}{{'}}'}}
{{'{{'}}CatHighlightsGallery|{{character.personal_name_en}}{% if character.variant != None %}|{{character.variant}}{% endif %}{{'}}'}}
{{'{{'}}MomoTalkLink{{'}}'}}

{% raw %}==Voiceover==
See [[{{PAGENAME}}/audio]]

=Cafe=
{{CharacterCafe}}
===Gifts===
{{CharacterGifts}}{% endraw %}
{% raw %}{{{% endraw %}{{character.club}}{% raw %}}}{% endraw %}
{% raw %}{{{% endraw %}Kivotos|{{character.school}}{% raw %}}}{% endraw %}
[[Category:Characters]]
{%- if fragment_sources != None %}
[[Category:Characters_with_shards_that_can_be_farmed_or_bought]]{% endif %}
