{{'{{'}}Banner
| Id = {{banner.linked_lobby_banner_id}}
| Server = {{region.upper()}}
| Code = {{banner.bannercode}}
| Type = {{banner.category_type}}
| CrossregionId = {{banner.crossregion_id}}
{% if region=='jp' -%}
| NameJP = {{banner.name_jp}}
| NameEN = {{banner.name_en}}
{% else -%}
| NameEN = {{banner.get_name_global}}
{% endif -%}
| Image = {{banner.image_lobby_banner and banner.image_lobby_banner.wikinames[0] or ''}}
| Rateup_character = {{', '.join(banner.wiki_featured_characters)}}
| Rerun = {% if banner.is_rerun %}yes{% else %}no{% endif %}
| Start_date = {{banner.wiki_sale_period_from}}
| End_date = {{banner.wiki_sale_period_to}}
| Notes = {{' '.join(banner.wiki_notes)}}
{{'}}'}}

