{%- raw -%}{{AudioTop}}
=Normal lines=
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in lines if line.voice != [] -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| lang="ja" | {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}


{%- if memorial_lines != [] %}
{%- raw -%}
=Memorial lobby=
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in memorial_lines if line.voice != [] -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| lang="ja" | {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}
{%- endif -%}


{%- if event_lines != [] or event_standard_lines != [] -%}

=Event lines=
{% if event_lines != [] %}
{%- raw -%}
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in event_lines -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| lang="ja" | {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}
{%- endif -%}

{% if event_standard_lines != [] %}
{%- raw -%}
==Extra event lines==
{{Audio section warning}}
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in event_standard_lines -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| lang="ja" | {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}
{%- endif -%}

{%- endif -%}



{%- if standard_lines != [] %}
{%- raw -%}
=Tactics and growth=
{{Audio section warning}}
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for line in standard_lines -%}
|-
| {{line.wikitext_voice_title}}
| {{line.wikitext_voice_clips}}
| lang="ja" | {{line.wiki_localization_jp|html}}
| {{line.wiki_localization_en|html}}
{% endfor -%}
{% raw -%}
|}
{% endraw %}
{%- endif -%}


{% raw -%}
<references group="note"/>
{{CharacterAudioSeo}}
{%- endraw %}
[[Category:Characters audio]]
{% if missing_sl_jp_count >= 10 %}[[Category:Character audio missing transcription]]
{% endif -%}
{% if missing_sl_en_count >= 10 %}[[Category:Character audio missing translation]]
{% endif -%}
