{%- raw -%}{{AudioTop}}
=NPC lines=
{| class="wikitable limitwidth-1024"
|+
! rowspan="2" |Name
! rowspan="2" style="width:300px" |
! colspan="2" |Transcription
|-
! style="width:240px" |Japanese
! style="width:240px" |English
{%- endraw %}
{% for file, line in file_list.items() -%}
|-
| {{line['wikitext_voice_title']}}
| [[File:{{line['wikitext_voice_clips']}}]]
| lang="ja" | {{line.get('localize_jp', '')|html}}
| {{line.get('localize_en', '')|html}}
{% endfor -%}
{% raw -%}
|}
{%- endraw %}

{% raw -%}
<references group="note"/>
{{CharacterAudioSeo}}
{%- endraw %}
[[Category:NPC audio]]
