[[File:Event {{season['LocalizeName']['En']}}.png|thumb|Event promo image]]
{{season['LocalizeName']['En']}} is the '''00th''' [[Events|event]] in Blue Archive.

__TOC__
=Event Notice=

=Event Summary=
==Schedule==
===Japanese Version===
{% raw %}{{{% endraw %}Event 
| Id = {{season['EventContentId']}}
| Server = JP
| Category = Event
| NameJP = {{season['LocalizeName']['Jp']}}
| NameEN = {{season['LocalizeName']['En']}}
| Image = 
| Start_date = {{season['EventContentOpenTime']}}
| End_date = {{season['EventContentCloseTime']}}
| Reward_exchange_start = {{season['EventContentOpenTime']}}
| Reward_exchange_end = {{season['ExtensionTime']}}
| Notes = 
{% raw %}}}{% endraw %}

==Details==

