==={{title}}===
{% raw %}{{{% endraw %}Event
| Id = {{season['EventContentId']}}
| OriginalId = {{season['OriginalEventContentId']}}
| Server = {{server}}
| Category = {% if 900000<season['EventContentId']<901000 %}PermanentEvent{% else %}Event{% endif %}
{% if server == 'JP' %}| NameJP = {{season['LocalizeTitle'].get('Jp')}}
{% endif -%}
| NameEN = {{server == 'JP' and season['LocalizeTitle'].get('En') or season['LocalizeTitle'].get('EnGlobal', season['LocalizeTitle'].get('En', ''))}}
| Promo = Event_{{season['LocalizeName'].get('En', season['EventContentId']|string ).replace(' ', '_')}}.png
| Image = Event_Banner_{{season['OriginalEventContentId']}}_Jp.png
| Start_date = {{season['EventContentOpenTime']}}
| End_date = {{season['EventContentCloseTime']}}
| Reward_exchange_start = {{season['EventContentOpenTime']}}
| Reward_exchange_end = {{season['ExtensionTime']}}
| Notes = 
{% if server == 'JP' %}| Description = {{season['LocalizeDescription'].get('En', '') |replace_glossary}}
{% endif -%}
{% raw %}}}{% endraw %}

