==={{title}}===
{% raw %}{{{% endraw %}Event 
| Id = {{season['EventContentId']}}
| Server = {{server}}
| Category = Event
| NameJP = {{season['LocalizeName']['Jp']}}
| NameEN = {{season['LocalizeName']['En']}}
| Image = Event_Banner_{{season['OriginalEventContentId']}}_Jp.png
| Start_date = {{season['EventContentOpenTime']}}
| End_date = {{season['EventContentCloseTime']}}
| Reward_exchange_start = {{season['EventContentOpenTime']}}
| Reward_exchange_end = {{season['ExtensionTime']}}
| Notes = 
{% raw %}}}{% endraw %}

