=Characters=
{% raw %}{{% endraw %}| class="wikitable mw-collapsible limitwidth-1024" style="text-align: center;"
! colspan="5" |Bonus Units
|-
!Event Item
!Bonus Rate
!style="color:#f02e2e;" |Striker
!style="color:#274ff2;" |Special
!style="font-stretch: condensed;" |Max Bonus Rate
{% for item in bonus_values if bonus_values[item] != [] -%}
|-
| rowspan="{{len(bonus_values[item])}}" |{% raw %}{{{% endraw %}ItemCard|{{event_currencies[item]['Name']}}|80px|block{% raw %}}}{% endraw %}
{% for bonus in bonus_values[item] -%}
{%- if loop.index >1 %}|-
{% endif -%}
|{{bonus}}%
| style="text-align:left" |{% for character in bonus_characters[item] if character['Class'] == 'Striker' and character['BonusPercentage'] == bonus -%}{% raw %}{{{% endraw %}CharacterCard|{{character['Name']}}{% raw %}|80px}}{% endraw %}{% endfor %}
| style="text-align:left" |{% for character in bonus_characters[item] if character['Class'] == 'Special' and character['BonusPercentage'] == bonus -%}{% raw %}{{{% endraw %}CharacterCard|{{character['Name']}}{% raw %}|80px}}{% endraw %}{% endfor %}
{% if loop.index == 1 %}| rowspan="{{len(bonus_values[item])}}" |
{% endif -%}
{% endfor -%}{% endfor -%}
{% raw %}|}{% endraw %}

=Stage Info=

